Sogno di una notte di mezz'estate,Commedia,120,21.00,2022-01-18 22:00,3,6$
Re lear,Tragedia,170,22.00,2021-01-14 22:00,3,5$
Le baccanti,Tragedia,120,22.00,2022-01-11 18:00,3,6$
La divina commedia,Opera,120,20.00,2022-12-21 22:00,3,5$
Aspettando godot,Prosa,160,20.00,2022-01-12 22:00,2,4$
Sei personaggi in cerca di autore,Opera,130,26.00,2022-12-28 18:00,2,3$
Romeo e giulietta,Tragedia,170,27.00,2022-01-11 22:00,2,4$
Amleto,Tragedia,160,25.00,2021-12-23 22:00,2,3$
Il giardino dei ciliegi,Commedia,140,23.00,2022-01-27 18:00,1,2$
Mamma mia,Musical,120,27.00,2022-01-19 18:00,1,1$
Lo schiaccianoci,Opera,120,25.00,2021-12-23 18:00,1,2$
Parenti serpenti,Commedia,120,20.00,2021-12-18 18:00,1,1$







